# MultiWall

./: .gitignore  AGENTS.md  CHANGELOG.md  MultiWall.slnx  README.md
.github/workflows/: build.yml  release.yml
scripts/: fix_deps.py
src/MultiWall/: App.axaml  App.axaml.cs  MultiWall.csproj  Program.cs  ViewLocator.cs  app.manifest  runtimeconfig.template.json
src/MultiWall/Assets/Languages/: en.axaml  zh.axaml
src/MultiWall/Models/: AppConfig.cs  MonitorConfig.cs  MonitorInfo.cs  WallpaperMode.cs
src/MultiWall/Properties/PublishProfiles/: win-x64.pubxml
src/MultiWall/Services/: AutoStartService.cs  ComInterfaces.cs  ConfigService.cs  IWallpaperService.cs  LocalizationService.cs  Logger.cs  ShellContextMenuService.cs  UpdateService.cs  WallpaperService.cs
src/MultiWall/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MultiWall/Views/: MainWindow.axaml  MainWindow.axaml.cs  MonitorListView.axaml  MonitorListView.axaml.cs  MonitorSettingsView.axaml  MonitorSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/MultiWall.Tests/: MainWindowViewModelTests.cs  MultiWall.Tests.csproj
