<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Content Include="Assets\avalonia-logo.ico" CopyToPublishDirectory="PreserveNewest" Link="resource\avalonia-logo.ico" />
    <Content Include="Assets\Languages\*.axaml" CopyToPublishDirectory="PreserveNewest" Link="resource\Languages\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>

  <Target Name="OrganizePublishOutput" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Lib" />
    <ItemGroup>
      <_HostDlls Include="$(PublishDir)coreclr.dll" />
      <_HostDlls Include="$(PublishDir)clrjit.dll" />
      <_HostDlls Include="$(PublishDir)clrcompression.dll" />
      <_HostDlls Include="$(PublishDir)hostfxr.dll" />
      <_HostDlls Include="$(PublishDir)hostpolicy.dll" />
      <_NativeDlls Include="$(PublishDir)lib*.dll" />
      <_NativeDlls Include="$(PublishDir)av_*.dll" />
      <_NativePdbs Include="$(PublishDir)lib*.pdb" />
      <_NativePdbs Include="$(PublishDir)av_*.pdb" />
      <_DllsToMove Include="$(PublishDir)*.dll" Exclude="$(PublishDir)MultiWall.dll;@(_HostDlls);@(_NativeDlls)" />
      <_PdbsToMove Include="$(PublishDir)*.pdb" Exclude="$(PublishDir)MultiWall.pdb;@(_NativePdbs)" />
    </ItemGroup>
    <Move SourceFiles="@(_DllsToMove)" DestinationFolder="$(PublishDir)Lib" />
    <Move SourceFiles="@(_PdbsToMove)" DestinationFolder="$(PublishDir)Lib" />
    <Exec Command="python &quot;$(MSBuildProjectDirectory)/../../scripts/fix_deps.py&quot; &quot;$(PublishDir)MultiWall.deps.json&quot;" />
  </Target>

</Project>
